PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=sevicol

JWT_SECRET=Contraseña_Secreta_Sevicol
JWT_EXPIRES=7d

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_app_password_16car
SMTP_FROM=tu_email@gmail.com
CONTACT_TO=rtdetalles7@gmail.com
