PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=sevicol

JWT_SECRET=Contraseña_Secreta_Sevicol
JWT_EXPIRES=7d

# ====== SMTP / Email ======
# SMTP_HOST=smtp.tu-proveedor.com
# SMTP_PORT=465            
# SMTP_SECURE=true
# SMTP_USER=tu-cuenta@tu-dominio.com
# SMTP_PASS=tu_password_o_app_password
# SMTP_FROM=tu-cuenta@tu-dominio.com
# CONTACT_TO=contacto@sevicol.com.uy

# ====== SMTP / Email ======
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rtdetalles7@gmail.com
SMTP_PASS=zmfw emxa djsq dild
SMTP_FROM=rtdetalles7@gmail.com
CONTACT_TO=rtdetalles7@gmail.com

